------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-Attn-Seed1
train_data: result/train
valid_data: result/test
manualSeed: 1
workers: 0
batch_size: 192
num_iter: 100000
valInterval: 2000
saved_model: saved_models/AttentionHTR-General-sensitive.pth
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
sensitive: True
PAD: False
data_filtering_off: False
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
patience: 5
num_gpu: 0
num_class: 96
---------------------------------------
